{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "general": {
    "multithreading": true
  },
    "logo": {
        "source": "   _____           _            ____   _____ \n  / ____|         | |          / __ \\ / ____|\n | |     __ _  ___| |__  _   _| |  | | (___  \n | |    / _` |/ __| '_ \\| | | | |  | |\\___ \\ \n | |___| (_| | (__| | | | |_| | |__| |____) |\n  \\_____\\__,_|\\___|_| |_|\\__, |\\____/|_____/ \n                          __/ |              \n                         |___/               ",
        "type": "data",
        "position": "top",
        "padding": {
            "right": 2
        }
    },
    "modules": [

            {
            "type": "custom",
            "format": "\u001b[92m┌───────────────────────────󰋊 Hardware 󰋊──────────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "green",
            "format": "{1}, {3} Cores"
        },
        {
            "type": "gpu",
            "key": "│ └󰍛",
            "keyColor": "green",
            "format": "{2}, {3}"
        },
        {
            "type": "custom",
            "format": "\u001b[92m└─────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[93m┌───────────────────────────󰻠 System 󰻠────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow",
            "format": "{name}"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ └",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[93m└─────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[94m┌─────────────────────────󰔎 Theming/Other 󰔎───────────────────────┐"
        },
        {
            "type": "shell",
            "key": " sh",
            "keyColor": "blue",
            "format": "{1}"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "blue",
            "format": "{1}"
        },
        {
            "type": "packages",
            "key": "│ └󰏖",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[94m└─────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[95m┌─────────────────────────󰚭 System Times 󰚭────────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "keyWidth": 12,
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[95m└─────────────────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}
